clear; clc; close all;

F_out = 1000;
F_in  = 13;
A_in  = 0.66;
T_sim = 2;

osr_array = [64 128 256];

snr_results  = zeros(size(osr_array));
enob_results = zeros(size(osr_array));

DC_in = 0.5;

for k = 1:length(osr_array)

    OSR = osr_array(k);
    F_s = F_out*OSR;

    assignin('base','OSR',OSR);
    assignin('base','F_s',F_s);
    assignin('base','F_out',F_out);
    assignin('base','F_in',F_in);
    assignin('base','A_in',A_in);
    assignin('base','T_sim',T_sim);
    assignin('base','DC_in',DC_in); 

    set_param('DeltaSigma_ADC/Manual Switch', 'sw', '1');

    out = sim('DeltaSigma_ADC.slx');

    bitstream = double(out.bitstream);
    y = double(out.filtered_out);
    y = y(:);

    cic_gain = OSR^3;
    y = y/cic_gain;

    settle = round(0.30*length(y));
    y = y(settle:end);

    y = y - mean(y);

    Nfft = min(F_out,length(y));
    y_fft = y(1:Nfft);

    Y = fft(y_fft);
    P = abs(Y).^2;

    sig_bin = F_in + 1;
    signal_bins = max(1,sig_bin-1):min(Nfft,sig_bin+1);

    noise_bins = 2:(Nfft/2);
    noise_bins = setdiff(noise_bins,signal_bins);

    Psignal = sum(P(signal_bins));
    Pnoise  = sum(P(noise_bins));

    snr_results(k) = 10*log10(Psignal/Pnoise);
    enob_results(k) = (snr_results(k)-1.76)/6.02;

    fprintf('OSR=%d  SNR=%.2f dB  ENOB=%.2f bits\n', OSR, snr_results(k), enob_results(k));

    figure;
    stairs(bitstream(1:min(500,length(bitstream))));
    grid on;
    xlabel('Sample');
    ylabel('Bit');
    title(sprintf('1-Bit Delta Sigma Bitstream (OSR=%d)',OSR));

    figure;
    plot(y(1:min(500,length(y))),'LineWidth',1.2);
    grid on;
    xlabel('Sample');
    ylabel('Amplitude');
    title(sprintf('Reconstructed Output (OSR=%d)',OSR));

    f = (0:Nfft/2-1)*(F_out/Nfft);

    figure;
    plot(f,20*log10(abs(Y(1:Nfft/2))/max(abs(Y))));
    grid on;
    xlabel('Frequency (Hz)');
    ylabel('Magnitude (dBFS)');
    title(sprintf('Output FFT (OSR=%d)',OSR));

    set_param('DeltaSigma_ADC/Manual Switch', 'sw', '0');

    out_dc = sim('DeltaSigma_ADC.slx');

    bitstream_dc = double(out_dc.bitstream);
    y_dc = double(out_dc.filtered_out);
    y_dc = y_dc(:);

    y_dc = y_dc / OSR^3;

    settle_dc = round(0.30*length(y_dc));
    y_dc = y_dc(settle_dc:end);

    figure;
    stairs(bitstream_dc(1:min(500,length(bitstream_dc))));
    grid on;
    xlabel('Sample');
    ylabel('Bit');
    title(sprintf('DC Bitstream (OSR=%d)',OSR));

    figure;
    plot(y_dc(1:min(500,length(y_dc))),'LineWidth',1.2);
    grid on;
    xlabel('Sample');
    ylabel('Amplitude');
    title(sprintf('DC Reconstructed Output (OSR=%d)',OSR));

end

figure;
semilogx(osr_array,snr_results,'o-','LineWidth',2);
grid on;
xlabel('OSR');
ylabel('SNR (dB)');
title('SNR vs OSR');

figure;
semilogx(osr_array,enob_results,'o-','LineWidth',2);
grid on;
xlabel('OSR');
ylabel('ENOB (bits)');
title('ENOB vs OSR');

disp(table(osr_array(:),snr_results(:),enob_results(:), ...
'VariableNames',{'OSR','SNR_dB','ENOB'}));